[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\chaitali.acharya\\.spyder-py3\\temp.py', 'D:\\Spyder\\Library Mgmt System\\Book.py', 'D:\\Spyder\\Library Mgmt System\\BookItem.py', 'D:\\Spyder\\Library Mgmt System\\Catalog.py', 'D:\\Spyder\\Library Mgmt System\\User.py', 'D:\\Spyder\\Library Mgmt System\\TestFunctions.py', 'D:\\Spyder\\Library Mgmt System\\BookIssueReturn.py', 'D:\\Spyder\\Library Mgmt System\\Billing.py']

